VUE_APP_OAUTH_CLIENT_ID=2df85f80-b2ab-40bc-8128-4d44f7450c36
VUE_APP_OAUTH_TOKEN_URI=http://localhost:4444/oauth2/token
VUE_APP_OAUTH_AUTH_URI=http://localhost:4444/oauth2/auth
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8081/callback
VUE_APP_DATA_API_URL=http://localhost:4000/api/v1
VUE_APP_DATA_API_SOCKETIO_URL=http://localhost:4000
VUE_APP_SIGN_UP_URL=http://localhost:3000/sign-up
VUE_APP_SIGN_UP_REDIRECT_URI=http://localhost:8081/sign-in
